# GameNight

./: .editorconfig  GameNight.sln
GameNight.Server.Tests/: UnitTest1.cs
GameNight/Cli/: Dockerfile  GameNight.Cli.csproj  MigrateCommand.cs  Program.cs
GameNight/Cli/Properties/: launchSettings.json
GameNight/Client/: GameNight.Client.csproj  MainLayout.razor  Program.cs  _Imports.razor
GameNight/Client/Auth/: AuthorizedHandler.cs  HostAuthenticationStateProvider.cs
GameNight/Client/Layout/: LoginDisplay.razor  MainLayout.razor  RedirectToLogin.razor
GameNight/Client/Pages/: AddGame.razor  Index.razor
GameNight/Client/PlayedGames/: AddPlayedGameForm.razor  PlayedGamesCard.razor  PlayedGamesClient.cs  PlayerGrid.razor
GameNight/Client/Properties/: launchSettings.json
GameNight/Client/wwwroot/: index.html
GameNight/Client/wwwroot/css/: app.css
GameNight/Server/: Dockerfile  GameNight.Server.csproj  HostExtensions.cs  Program.cs  appsettings.Development.json
GameNight/Server/Auth/: AuthController.cs  User.cs  UserController.cs
GameNight/Server/Database/: GameContext.cs  UserContext.cs
GameNight/Server/Database/Migrations/: 20230827043704_AddPlayedGames.Designer.cs  20240110080817_SetStartedAtUtcNullable.Designer.cs  20240122091725_AddIdentity.Designer.cs  20240122091725_AddIdentity.cs  GameContextModelSnapshot.cs
GameNight/Server/Database/Migrations/Game/: 20230827043704_AddPlayedGames.cs  20240110080817_SetStartedAtUtcNullable.cs
GameNight/Server/Database/Migrations/User/: 20240110084643_AddIdentity.Designer.cs  20240110084643_AddIdentity.cs  UserContextModelSnapshot.cs
GameNight/Server/Games/: Game.cs
GameNight/Server/Migrations/: 20230824040658_AddPlayedGames.Designer.cs  20230824040658_AddPlayedGames.cs  GameContextModelSnapshot.cs
GameNight/Server/PlayedGames/: PlayedGamesController.cs
GameNight/Server/Properties/: launchSettings.json
GameNight/Server/Settings/Config/: appsettings.Development.json
GameNight/Server/Users/: User.cs
GameNight/Shared/: PlayedGame.cs  PlayedGamePlayer.cs
GameNight/Shared/Auth/: AuthDefaults.cs  ClaimValue.cs  UserInfo.cs
